.bad-credentials
  color: red

.container
  display: flex
  justify-content: center

.menu-container
  max-width: 20rem
  display: flex
  flex-direction: column
  margin-top: 2rem

.menu-icon
  width: 2rem
  margin-right: 1rem
  padding-left: 0rem
  padding-right: 0rem

button
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: center
  margin-top: 1rem
  margin-bottom: 1rem
  border-style: groove
  background-color: #fff
  padding-left: 2rem
  padding-right: 2rem
  padding-top: 1rem
  padding-bottom: 1rem
