.container-fluid
  margin-top: 1.5rem
  margin-left: 1rem

table
  font-size: .8rem

tr
  cursor: pointer

tr.active
  z-index: 2
  color: #fff
  background-color: #007bff
  border-color: #007bff

.quality-indicators
  // height: 50%
  width: 100%

.quality-indicators div button
  padding: 0.2rem 1.25rem

.problems
  max-height: 50%